from tkinter import *
# win = Tk()
# win.geometry("680x400")
# win.title("this the Noorahmad Dawoodi projects for programming homeworks")
# fram1 = Frame(win,bg="green")
# fram1.pack(expand=True,fill=BOTH)
# def first_work():
#     my_text.delete(1.0,END)
#     with open("C:\\Users\\Noorahmad\\Desktop\\homeworks\\built-in function.txt","r") as f:
#         data = f.read()
#         my_text.insert(INSERT,data)
#         f.close()
# def second_work():
#     my_text.delete(1.0,END)
#     with open("C:\\Users\\Noorahmad\\Desktop\\homeworks\\factorial and fibonanci.txt","r") as f:
#         data = f.read()
#         my_text.insert(INSERT,data)
#         f.close()
# def third_work():
#     my_text.delete(1.0,END)
#     with open("C:\\Users\\Noorahmad\\Desktop\\homeworks\\honai.txt","r") as f:
#         data = f.read()
#         my_text.insert(INSERT,data)
#         f.close()
# def forth_work():
#     my_text.delete(1.0,END)
#     with open("C:/Users/Noorahmad/Desktop/OOP PROGRAMMING.txt","r") as g:
#         date = g.read()
#         my_text.insert(INSERT,date)
#         g.close()
# my_text = Text(win,width=70,height=25)
# my_text.place(x=100)
# Label(fram1,text="HOMEWORKS",bg="red").place(x=5,y=10)
# first = Button(fram1,text="Built-in function",width=12,command=first_work)
# first.place(y=40)
# second = Button(fram1,text="factorial",width=12,command=second_work)
# second.place(y=70)
# third = Button(fram1,text="Hanoi tower",width=12,command=third_work)
# third.place(y=100)
# forth = Button(fram1,text="OOPPROGRAMMING",width=12,command=forth_work)
# forth.place(y=130)
# scroll = Scrollbar(fram1)
# scroll.pack(side=RIGHT,fill=BOTH)
# scroll.config(command=my_text.yview)
# win.mainloop()